* 
{@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&display=swap');
}

:root {
  font-family: 'Barlow', sans-serif;
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-Pink: hsl(333, 80%, 67%);
  --dark-drayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-Magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

html {
  height: 100%;
  width: 100%;
  font-size: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;    
}

*, *:before, *:after{
  box-sizing: inherit;
}

body{
  display: flex;
  flex-direction: column;
  align-content: center;
  font-size: 100%;
  line-height: 1.5;
}

main {
  width: 100%;
  height: 100vh;
  
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
}

footer {  
  font-size: 11px;
  text-align: center;
}

  .attribution {
    position: absolute;
    bottom: 0px;
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: #C4FD75;
}

  .title {
    width: 27.3rem;
    color: var(--dark-magenta);
    
}

.title h1 {
  font-size: 50px;
  display: inline;
  text-align: center;
}

.title p{
  font-size: 20px;
  font-weight: 400;
}

.star   {
    content: url(./images/icon-star.svg);
}

.rated ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;  
  padding: 0;
}

.rated li:nth-child(2) {
  transform: translate(10px, 0);  
}

.rated li:last-child {
  transform: translate(30px, 0);  
}

.rated-card {
    padding: 16px;
    margin: 8px;
    box-sizing: border-box;
    width: 22.7rem;
    background-color: var(--light-grayish-Magenta);
    border-radius: 8px;
}

.rated-card p {
    display: inline;
    margin: 0 10px 0 16px;
    color: var(--dark-magenta);
    font-weight: bold;
}

.card-top-user div {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

#cabecera2 {
  width: 100%;
  display: flex;
  justify-content: center;
  
}

#cabecera1 {
  width: 100%;
  display: flex;  
  justify-content: center;
  gap: 149px;
}

@media (max-width: 60rem) {
  
  main{
    height: 100%;
    
  }

  .title{
    width: 100%; 
  }

  .title h1{
    font-size: 40px;
  }

  .title h1{
    margin-bottom: 30px;
  }

  .rated li:nth-child(2) {
    transform: none;
    }

  .rated li:last-child {
    transform: none;
  }

  #cabezara-1, #cabezara-2{
    flex-direction: column;
    padding: 0 20px;
    align-items: center;
    gap: 0;
  }


}

.card-user h6 {
font-size: 23px;
margin: 0;
color:hsl(0, 0%, 100%);
}

.card-botom-user {
  color:hsl(0, 0%, 100%);
}

.card-user {
  min-height: 150px;
  width: 21.56rem;
  background-color: var(--dark-magenta);
  padding: 16px;
  margin: 16px;
  border-radius: 16px;
  color: var(--light-grayish-magenta);  
}

.card-user strong {
  color:  hsl(333, 80%, 67%);
  font-weight: 400;
}

.card-user img {  
  border-radius: 999px;
  width: 80px;
  height: 80px;
}


.card-top-user {
  display: flex;  
  align-items: center;
}

.buscar {
  border: none;
  width: 230px;
  height: 40px;
  padding: 8px;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.button {
  border: none;
  width: 230px;
  height: 40px;
  padding: 8px;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  font-family: 'barlow', 'sans-serif';
}

button:hover {
  border: 1px solid red;
}


.card-up-translate {
  transform: translate(0, -10px);
}

.card-down-translate {
  transform: translate(0, 15px);
}

.title, .rated {
  width: 35%
}
